# petshop

./: README.md  pom.xml
petshop-domain-account/: pom.xml
petshop-domain-account/src/main/java/com/loger/petshop/account/: AccountApplication.java
petshop-domain-account/src/main/java/com/loger/petshop/account/application/: UserManagerService.java
petshop-domain-account/src/main/java/com/loger/petshop/account/domain/repository/: UsersRepository.java  UsersServiceImpl.java  UsersServices.java
petshop-domain-account/src/main/java/com/loger/petshop/account/resource/: AccountResource.java
petshop-domain-account/src/main/resources/: application.yml
petshop-domain-mall/: pom.xml
petshop-domain-mall/src/main/java/com/loger/petshop/mall/: MallApplication.java
petshop-domain-mall/src/main/java/com/loger/petshop/mall/resource/: Test.java
petshop-domain-mall/src/main/resources/: application.yml
petshop-domain-uaa/: pom.xml
petshop-domain-uaa/src/main/java/com/loger/petshop/uaa/: UAA_Application.java
petshop-domain-uaa/src/main/java/com/loger/petshop/uaa/configuration/: OAuth2ServerConfiguration.java  WebSecurityConfig.java
petshop-domain-uaa/src/main/java/com/loger/petshop/uaa/domain/: MyUser.java
petshop-domain-uaa/src/main/java/com/loger/petshop/uaa/provider/: PreAuthenticatedAuthenticationProvider.java  RSA256JWTAccessToken.java  UsernamePasswordAuthenticationProvider.java
petshop-domain-uaa/src/main/resources/: application.yml  petshopkey.jks
petshop-domain-uaa/src/test/java/: Test.java
petshop-library-infrastructure/: pom.xml
petshop-library-infrastructure/src/main/java/com/loger/petshop/domain/account/: Users.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/domain/security/: AccountFeign.java  AuthenticAccount.java  CustomUserDetailsServiceImpl.java  GrantType.java  Role.java  Scope.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/config/: FeignConfiguration.java  ResourceServerConfiguration.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/mybatis/: CodeGenerate.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/response/: Result.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/security/: CustomClientDetailsServiceImpl.java  JWTAccessToken.java  JWTAccessTokenService.java  RSA256PublicJWTAccessToken.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/snowflake/: SnowFlakeConfig.java  SnowFlakeIdHelper.java
petshop-library-infrastructure/src/main/java/com/loger/petshop/infrastructure/utils/: Encryption.java
petshop-library-infrastructure/src/main/resources/: public.cert
petshop-platform-gateway/: pom.xml
petshop-platform-gateway/src/main/java/com/loger/petshop/gateway/: GateWayApplication.java
petshop-platform-gateway/src/main/resources/: application.yml  bootstrap.yml
